<!doctype html>
<html>
  <head>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald'>
    <link rel="icon" type="image/gif" href="animated_favicon1.gif">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="bootstrap.css">
   
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Righteous|Sacramento" rel="stylesheet">
  </head>
  <body>

	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4"></div>
				<div class="col-md-4">
				<ul>
					<li><A href="#SOBRE">SOBRE MI</A></li>
					<li><A href="#FAVORITOS">MIS FAVORITOS</A></li>
					<li><A href="#CONTA">CONTACTAME</A></li>
				</ul>
				</div>
				<div class="col-md-4"></div>
				</div>
			</div>
		</div>	
	</header>

	<section class="hero">
				<img width="30px" src="images/pao.jpg" alt="">
				<h1>Paola Toro</h1>
				<h2>Solo nos llevamos los recuerdos</h2>
				
	</section>

	<section class="bio">
		<div class="col-md-12 bio">
			<A name="SOBRE"></A> <h3>Sobre mi</h3>
			<div class="col-md-1"></div>
			<div class="col-md-2"><img src="	images/yoni.jpg" alt=""></div>
			<div class="col-md-8">
				
				<p>Hola mi nombre es Paola, soy de Arequipa ,vivo en Hunter y bueno quisiera contar un poco sobre mi, soy una chica un poco tímida, poco sociable pero voy mejorando poco a poco je , soy de esas pocas personas confiables y honestas de verdad , soy bien hogareña me encanta la vida familiar pasar tiempo con mi familia, pero tambien soy una persona fuerte que le encanta aprender nuevas cosas , conocer nuevos lugares, nuevos idiomas y sueña con un futuro muy prometedor enfocado a fortalecer el alma de las personas que lo necesiten y mejorar la vida de muchas personas.  </p>  
			</div>
			<div class="col-md-1"></div>
		</div>
	</section>

	<section class="favoritos">
		<div class="col-md-12">
			<A name="FAVORITOS"></A><h2>Mis cosas favoritas</h2>
			<h3>Aqui algunas cosas que amo</h3>

			<div class="col-md-3"><img src="images/familia.jpg" alt=""><h3>Mi familia</h3></div>
			<div class="col-md-3"><img src="images/niki.jpg" alt=""><h3>Mi sobrina</h3></div>
			<div class="col-md-3"><img src="images/will.jpg" alt=""><h3>Mi pareja</h3></div>
			<div class="col-md-3"><img src="images/afri.jpg" alt=""><h3>Mis mascotas</h3></div> 
		</div>
	</section>

	<section class="otro">
		<div class="row1">
		<div class="col-md-12">
		<A name="CONTA"></A> <h3>Contactame</h3>
		</div>	
		</div>
		<div class="row2">
			<div class="col-md-6">
		<a href="https://www.facebook.com"><img src="images/facebook.png" alt=""></a>
		</div>
		<div class="col-md-6">
		<a href="https://www.gmail.com"><img width="130px" src="images/gmail.png" alt=""></a>
		</div>
		</div>
	</section>




  </body>
</html>
